﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AteneoHighschool.Presentation.Website", "AteneoHighschool\AteneoHighschool.Presentation.Website.csproj", "{998F1A23-4EE7-4895-A674-E717258BA201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AteneoHighschool.Presentation.Admin", "AteneoHighschool.Admin\AteneoHighschool.Presentation.Admin.csproj", "{84BB8094-0289-4DB1-8CE0-0D916153A1FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AteneoHighschool.Data", "AteneoHighschool.Data\AteneoHighschool.Data.csproj", "{F6B2CB82-90FE-4527-A48F-C1B2D05871B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AteneoHighschool.DataAccess", "AteneoHighschool.DataAccess\AteneoHighschool.DataAccess.csproj", "{47A6796E-2E2B-441D-8ED9-CB50CBE7898E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998F1A23-4EE7-4895-A674-E717258BA201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998F1A23-4EE7-4895-A674-E717258BA201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998F1A23-4EE7-4895-A674-E717258BA201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998F1A23-4EE7-4895-A674-E717258BA201}.Release|Any CPU.Build.0 = Release|Any CPU
		{84BB8094-0289-4DB1-8CE0-0D916153A1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84BB8094-0289-4DB1-8CE0-0D916153A1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84BB8094-0289-4DB1-8CE0-0D916153A1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84BB8094-0289-4DB1-8CE0-0D916153A1FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B2CB82-90FE-4527-A48F-C1B2D05871B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B2CB82-90FE-4527-A48F-C1B2D05871B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B2CB82-90FE-4527-A48F-C1B2D05871B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B2CB82-90FE-4527-A48F-C1B2D05871B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A6796E-2E2B-441D-8ED9-CB50CBE7898E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A6796E-2E2B-441D-8ED9-CB50CBE7898E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A6796E-2E2B-441D-8ED9-CB50CBE7898E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A6796E-2E2B-441D-8ED9-CB50CBE7898E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
